.profile__info {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    align-items: center;
    row-gap: 8px;
    column-gap: 16px;
    margin: 27px 0 0;
    padding: 0 0 0 34px;
    text-align: center;
    max-width: 282px;
}

@media (min-width: 1024px) {
    .profile__info {
        row-gap: 6px;
        column-gap: 18px;
        margin: 0 0 0 30px;
        padding: 0;
        text-align: unset;
        min-width: 336px;
    }
}